# SpringCloud_Sell

./: README.md
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/com/jakob/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jakob/apigateway/constant/: CookieConstants.java
api-gateway/src/main/java/com/jakob/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/jakob/apigateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  BuyerAuthFilter.java  RateLimitFilter.java  SellerAuthFilter.java  TokenFilter.java
api-gateway/src/main/java/com/jakob/apigateway/utils/: CookieUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jakob/apigateway/: ApiGatewayApplicationTests.java
client/src/main/java/com/jakob/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/jakob/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/jakob/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/jakob/config/: ConfigApplicationTests.java
eureka/: build.sh  pom.xml
eureka/src/main/java/com/jakob/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-8761.yml  application-8762.yml
eureka/src/test/java/com/jakob/eureka/: EurekaApplicationTests.java
order/: Dockerfile  build.sh  pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/jakob/order/: OrderApplication.java
order/order-server/src/main/java/com/jakob/order/config/: GirlConfig.java  HystrixConfig.java  RestTemplateConfig.java
order/order-server/src/main/java/com/jakob/order/controller/: GirlController.java  HystrixController.java  OrderController.java  StreamController.java
order/order-server/src/main/java/com/jakob/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/com/jakob/order/dataobject/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/com/jakob/order/dto/: OrderDTO.java
order/order-server/src/main/java/com/jakob/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/com/jakob/order/exception/: OrderException.java
order/order-server/src/main/java/com/jakob/order/form/: OrderForm.java
order/order-server/src/main/java/com/jakob/order/message/: Mqreceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/com/jakob/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/com/jakob/order/service/: OrderService.java
order/order-server/src/main/java/com/jakob/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/com/jakob/order/utils/: JsonUtil.java  KeyUtil.java
order/order-server/src/main/java/com/jakob/order/vo/: ResultVO.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/test/java/com/jakob/order/: OrderApplicationTests.java
order/order-server/src/test/java/com/jakob/order/message/: MqreceiverTest.java
order/order-server/src/test/java/com/jakob/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: Dockerfile  build.sh  pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/jakob/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/jakob/product/: DecreaseStockInput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/jakob/product/: ProductApplication.java
product/product-server/src/main/java/com/jakob/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/product-server/src/main/java/com/jakob/product/controller/: ProductController.java
product/product-server/src/main/java/com/jakob/product/dataobject/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/com/jakob/product/enums/: ProductEnum.java  ProductStatueEnum.java
product/product-server/src/main/java/com/jakob/product/exception/: ProductException.java
product/product-server/src/main/java/com/jakob/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-server/src/main/java/com/jakob/product/service/: CategoryService.java  ProductService.java
product/product-server/src/main/java/com/jakob/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/java/com/jakob/product/utils/: JsonUtil.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/test/java/com.jakob.product/: ProductApplicationTests.java
product/product-server/src/test/java/com.jakob.product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/product-server/src/test/java/com.jakob.product/service/: CategoryServiceTest.java  ProductServiceTest.java
user/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com/jakob/uer/: UerApplication.java
user/user-server/src/main/java/com/jakob/uer/constant/: CookieConstants.java
user/user-server/src/main/java/com/jakob/uer/controller/: LoginController.java
user/user-server/src/main/java/com/jakob/uer/dataobject/: UserInfo.java
user/user-server/src/main/java/com/jakob/uer/enums/: ResultEnum.java  RoleEnum.java
user/user-server/src/main/java/com/jakob/uer/repository/: UserInfoRepository.java
user/user-server/src/main/java/com/jakob/uer/service/: UserInfoService.java
user/user-server/src/main/java/com/jakob/uer/utils/: CookieUtil.java
user/user-server/src/main/java/com/jakob/uer/vo/: ResultVO.java
user/user-server/src/main/resources/: application.yml
user/user-server/src/test/java/com/jakob/uer/: Temp.java  UerApplicationTests.java
(+1 files in other folders)
